pipeline {
 agent {
     node {
         label 'master'
     }
 }
 tools {

     maven 'mvn3.8.3'
     jdk 'JDK11'
 }
stages {
    stage ('Cleaning'){
        steps{
            sh """
            mvn clean
            """
        }

    }

    stage ('Code Compile'){
        steps{
            sh """
            mvn compile
            """
        }

    }
    
     stage ('Run unit test'){
        steps{
            sh """
            mvn test
            """
        }

    }
    stage ('packaging '){
        steps{
            sh """
            mvn package
            """
        }

    }

}
}
